# Minio Server Configuration (used in API routes)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=gigfinder

# Optional - use this if your Minio server is behind a proxy or CDN
# MINIO_PUBLIC_URL=https://storage.example.com
